GH_CLIENT_ID="ClientID"
GH_CLIENT_SECRET="ClientSecret"
GH_ACCOUNT="Username"
GH_REPOSITORIES="repository1|repository2"
GH_PAUSED_TAGS="tag1|tag2"
GH_CACHE_LOCATION="/absolute/dir/with/cache"
GH_REDIRECT_URL="http://localhost:8000"